# english-listening-backend

./: .gitignore  Listening.sln
Listening.Application/: Listening.Application.csproj
Listening.Application/Commands/: CreateExerciseCommand.cs  UpdateExerciseCommand.cs
Listening.Application/Dtos/: AudioResourceDto.cs  ExerciseCreateDto.cs  ExerciseDto.cs  LessonCreateDto.cs  LessonDto.cs  SubtitleParseResult.cs  SubtitleSegmentDto.cs  UpdateLessonDto.cs
Listening.Application/Exercise/: ExerciseService.cs
Listening.Application/Interfaces/: ISubtitleParser.cs
Listening.Application/Mappings/: ExerciseMappingExtensions.cs
Listening.Application/Profiles/: LessonProfile.cs
Listening.Application/Request/: CreateLessonRequest.cs
Listening.Domain/: Listening.Domain.csproj
Listening.Domain/Entities/: AudioResource.cs  DifficultyLevel.cs  Exercise.cs  IAggregateRoot.cs  IFileStorage.cs  ILessonRepository.cs  Lesson.cs  SubtitleSegment.cs  User.cs  UserAccessFail.cs
Listening.Infrastructure/: AppDbContext.cs  Listening.Infrastructure.csproj
Listening.Infrastructure/Configs/: ExerciseConfig.cs  LessonConfig.cs  SubtitleSegmentConfig.cs  UserAccessFailConfig.cs  UserConfig.cs
Listening.Infrastructure/Migrations/: 20251210194839_InitialCreate.Designer.cs  20251210194839_InitialCreate.cs  20251229191307_AddLessonConfig.Designer.cs  20251229191307_AddLessonConfig.cs  20260106195545_addDifficultyandDuration.Designer.cs  20260106195545_addDifficultyandDuration.cs  20260412115814_UpdateExerciseModel.Designer.cs  20260412115814_UpdateExerciseModel.cs  20260413121431_AddSubtitleSegments.cs  20260413211129_IgnoreAudioId.cs  (+3 more)
Listening.WebApi/: Listening.WebApi.csproj  Listening.http  Program.cs
(+8 files in other folders)
